0001,Nguyen Viet Hong,04/04/1983,Nam,LHP,8.50,6.00
0002,Tran Van Minh,17/04/1984,Nam,LHP,9.00,7.50
0008,Tran Thanh Phong,21/03/1983,Nam,LHP,4.00,5.00
0013,Nguyen Minh Quang,10/07/1984,Nam,LHP,8.00,5.00
0014,Trang Phi Hung,02/11/1984,Nam,LHP,8.50,6.00
0019,Nguyen Kim Toan,07/07/1984,Nữ,LHP,4.50,4.50
0020,Nguyen Bich Lien,27/05/1984,Nữ,LHP,10.00,8.50
0026,Doan Duc Chi,25/10/1983,Nam,LHP,4.00,6.00
0037,Tran Khiem,04/12/1983,Nam,LHP,7.00,6.50
0038,Le Bich Phuong,24/07/1983,Nữ,LHP,10.00,9.50
0043,Pham Hoai Bong,11/10/1982,Nam,LHP,9.00,8.00
0044,Vu Thi My Linh,22/06/1983,Nữ,LHP,6.00,8.00
0049,Ma Thi Hong Xuan,19/10/1983,Nữ,LHP,4.00,4.50
0053,Luong Khai Truyen,10/12/1983,Nam,NTH,4.50,6.00
0054,Do Van Thanh,08/11/1983,Nam,NTH,4.50,4.50
0059,Nguyen Thanh Thu,09/05/1984,Nam,NTH,4.50,8.00
0060,Nguyen Truong Son,05/08/1984,Nam,NTH,2.50,6.00
0136,Huynh Kim Ngan,22/12/1983,Nữ,NTM,10.00,10.00
0142,Nguyen Thu Nga,02/03/1984,Nữ,NTM,5.00,9.50
0149,Nguyen Chi My,19/07/1984,Nam,NTM,4.50,7.50
0153,Ha Son Tri,27/08/1983,Nam,NTM,10.00,9.00
0160,Dinh Minh Hien,31/10/1983,Nữ,NTM,1.50,4.00
0161,Nguyen Thi Tam,19/02/1984,Nữ,NTM,6.50,4.00
0183,Nguyen Thi Tuyet,20/12/1983,Nữ,NTM,8.50,5.00
0190,Tran My Dung,12/01/1984,Nữ,NTM,6.00,4.50
0191,Ngo Thi Mai,29/08/1983,Nữ,NTM,6.00,7.50
0198,Truong Minh Thang,26/02/1984,Nam,BTX,4.50,5.50
0203,Le Kim Thoa,01/04/1984,Nữ,BTX,6.50,9.00
0204,Huynh Thanh Danh,07/12/1982,Nam,BTX,7.50,4.50
0209,Tran Thi Loan,25/11/1983,Nữ,BTX,4.50,4.00
0210,Huynh Thi Cua,02/09/1983,Nữ,BTX,10.00,10.00
0211,Nguyen Minh Hanh,15/11/1983,Nam,BTX,6.00,9.00
0215,Tran Thi Nhi,18/11/1984,Nữ,BTX,5.50,7.00
0217,Pham Thi Dao,08/12/1983,Nữ,BTX,7.50,8.50
0220,Truong Tuong Lan,19/02/1983,Nam,LQD,7.00,7.50
0221,Lam Ngoc Quan,28/08/1983,Nam,LQD,5.50,9.50
0222,Bui Thi Phuong,09/02/1984,Nữ,LQD,6.50,8.00
0226,Nguyen Ngoc Bich,26/08/1983,Nữ,LQD,4.00,6.50
0227,Vuong Kim Anh,18/04/1984,Nữ,LQD,9.50,7.00
0232,NGuyen Thu Van,16/09/1984,Nữ,LQD,10.00,10.00
0245,Nguyen Thi Dung,25/11/1984,Nữ,LQD,10.00,6.00
0246,Doan Thuy Trang,19/11/1984,Nữ,LQD,8.50,10.00
0247,Le Trung Tinh,31/12/1982,Nam,LQD,4.00,5.50
0252,Hoang Van Hoa,10/01/1984,Nam,LQD,7.00,6.00
0253,Ngo Van Thanh,01/09/1982,Nam,LQD,4.00,9.00
0257,Nguyen Van Tien,07/10/1983,Nam,LQD,7.50,4.50
0263,Nguyen Thanh Van,29/07/1983,Nữ,LQD,5.50,10.00
0264,Vu Kieu Oanh,09/03/1984,Nữ,LQD,7.00,4.50
0265,Ngo Van Son,08/07/1984,Nam,LQD,5.50,4.50
0270,Nguyen Trong Nghiep,20/07/1983,Nam,LQD,4.00,9.00
0271,Dong Van Khanh,22/04/1984,Nam,LQD,10.00,5.00
0358,Duong Thi Tuoi,24/12/1983,Nữ,TV,6.50,6.00
0359,Nguyen Thi Thuy,05/01/1984,Nữ,TV,3.00,5.50
0365,Nguyen Van Toai,26/09/1983,Nam,TV,7.50,6.00
0370,Nguyen Thi Hanh,19/01/1983,Nữ,TV,7.00,8.50
0376,Nguyen Manh Tien,15/12/1983,Nam,LHP,7.50,8.00
0381,Nguyen Van Tam,02/07/1984,Nam,LHP,6.50,8.50
0382,Tran Thuy Dao,17/11/1983,Nữ,LHP,6.50,8.50
0399,Phan Kim Nga,24/08/1984,Nữ,LHP,6.50,7.00
0405,Chung Thanh Kim,30/09/1983,Nam,LHP,7.00,7.00
0411,Nguyen Van Dung,17/12/1983,Nam,LHP,5.50,5.00
0412,Vo Thanh Giang,10/07/1984,Nam,LHP,8.50,7.50
0417,Nguyen Hong Nga,22/03/1984,Nữ,LHP,7.00,6.50
0429,Chau Viet Luan,07/09/1983,Nam,LHP,7.00,7.50
0435,Le Thanh Tung,26/10/1983,Nam,LHP,6.50,7.50
0436,Nguyen Quoc Phong,04/01/1983,Nam,LHP,7.50,7.00
0441,Tran Kieu Au,22/12/1982,Nam,LHP,7.50,6.00
0446,Dinh Thi Hai,19/12/1983,Nữ,NTH,7.50,8.50
0451,Huynh My Le,22/02/1984,Nữ,NTH,5.00,6.50
0452,Pham Van Tuan,20/08/1984,Nam,NTH,6.50,6.50
0458,Tran Ngoc Han,22/08/1984,Nữ,NTH,9.50,8.00
0463,Nguyen Thanh Hiep,11/04/1984,Nam,NTH,6.00,5.50
0464,Nguyen Cong Quan,28/10/1984,Nam,NTH,6.50,6.50
0470,Nguyen Thanh Tai,25/07/1984,Nam,NTH,6.00,6.00
0476,Nguyen Hong Phi,19/02/1984,Nam,NTH,8.50,6.00
0481,Nguyen Tuyet Mai,24/03/1983,Nữ,NTH,8.00,6.50
0482,Phu Tyet Mai,15/09/1984,Nữ,NTH,6.00,5.50
0487,Le Kim Loan,07/11/1983,Nữ,NTH,10.00,9.00
0488,Tran Hong Yen,24/06/1984,Nữ,NTH,7.00,6.50
0495,Tran Thi Ngoc Han,26/07/1984,Nữ,TV,7.50,9.50
0501,Nguyen T.Ngoc Lieu,29/12/1982,Nữ,TV,6.00,5.50
0502,Vo Phong Tran,12/06/1984,Nam,TV,7.00,7.00
0507,Nguyen Cam Huong,02/03/1983,Nữ,TV,8.50,5.00
0508,Tran Nhat Phong,05/08/1982,Nam,TV,8.00,8.00
0514,Vuong Quoc Hoi,31/03/1983,Nam,TV,5.50,9.50
0519,Nguyen Ngoc Suong,11/09/1983,Nữ,TV,5.50,5.00
0526,Le Hiep Dinh,01/09/1983,Nam,TV,7.50,6.00
0527,Do Thanh Lap,28/12/1982,Nam,TV,8.00,8.50
0529,Nguyen Van Dinh,07/11/1983,Nam,NTH,9.00,8.50
0535,Bui Thanh Tung,14/09/1983,Nam,NTH,6.00,8.00
0536,Le Van Viet,09/09/1983,Nam,NTH,9.00,9.00
0541,Nguyen Ngoc Dung,22/04/1983,Nam,NTH,7.00,9.50
0542,Phan Thanh Hong,15/10/1984,Nam,NTH,6.50,6.50
0547,Le Thanh Nhanh,07/07/1983,Nữ,NTH,5.00,7.50
0548,Nguyen Be Nam,25/08/1984,Nữ,NTH,5.50,9.00
0554,Phan Thi Thin,13/11/1984,Nam,NTH,8.00,8.00
0559,Le Thi Van Anh,21/08/1984,Nữ,NTH,8.00,6.00
0560,Nguyen Truc Ly,28/11/1983,Nữ,NTH,6.00,7.50
0566,Vo Giai Phong,16/04/1984,Nam,NTH,7.00,9.00
0571,Ho Van Cau,26/03/1984,Nam,NTH,5.50,9.50
0572,Nguyen Thanh Son,12/05/1983,Nam,NTH,6.50,9.00
0577,Le Hung Vi,02/05/1982,Nam,NTH,9.00,7.00
0578,Tran Hoang Dang,12/06/1984,Nam,NTH,8.00,8.50
0682,Dang Minh Quan,17/02/1984,Nam,BTX,10.00,10.00
0683,Le Thanh Khoa,28/07/1983,Nam,BTX,6.50,8.00
0688,Quach Thanh Hong,24/06/1983,Nam,BTX,9.00,9.00
0689,Nguyen Tan Tai,22/08/1983,Nam,BTX,8.50,9.00
0694,Nguyen Hoang Dam,26/11/1982,Nam,BTX,7.50,8.50
0695,Do Thi Thuy,17/08/1984,Nữ,BTX,9.00,5.00
0696,Nguyen Van Son,12/09/1983,Nam,BTX,8.00,6.00
0706,Nguyen Thi Hoa,28/11/1983,Nữ,BTX,6.50,6.50
0712,Nguyen Van Thanh,13/11/1983,Nam,BTX,8.00,9.00
0713,Bui Van Thanh,12/08/1984,Nam,BTX,8.50,9.50
0718,Dinh Hai Nam,25/12/1982,Nam,BTX,6.00,9.50
0719,Pham Thi Thom,02/07/1984,Nữ,BTX,6.50,5.00
0725,Huynh Van On,16/04/1984,Nam,BTX,6.50,7.50
0736,Do Phuong Nam,01/01/1984,Nam,BTX,8.50,5.00
0743,Huynh Phan Khoi,22/05/1983,Nam,BTX,5.50,5.00
0754,Pham Van Hoang,27/10/1984,Nam,BTX,9.50,6.00
0755,Nguyen Thi Nhung,31/10/1983,Nữ,BTX,6.00,8.50
0762,Lu Ngoc Da,29/12/1983,Nam,NTM,8.00,8.50
0763,Nguyen Thi Lan,12/11/1982,Nữ,NTM,8.00,7.00
0764,Nguyen Phuoc Hai,04/10/1983,Nam,NTM,9.50,9.50
0768,Thang Thi Sang,05/02/1984,Nữ,NTM,5.50,9.00
0769,Nguyen Thi Dinh,18/05/1983,Nữ,NTM,6.50,6.50
0770,Nguyen Thi Hong,28/08/1983,Nữ,NTM,9.50,5.00
0774,Nguyen Hong Hoa,14/12/1983,Nữ,NTM,7.50,6.00
0780,Tran Van Minh,11/07/1984,Nam,NTM,6.00,6.50
0798,Nguyen Thanh Trung,07/12/1984,Nam,NTM,5.50,9.00
0799,Pham Van Sum,02/11/1983,Nam,NTM,7.00,9.50
0800,Lam Thi Cam Van,02/05/1983,Nữ,NTM,9.00,6.50
0810,Tran Thu Oanh,04/02/1984,Nữ,NTM,6.00,7.00
0818,Vo Thanh Binh,13/06/1984,Nam,NTM,9.00,9.00
0822,Nguyen Thi Thao,30/01/1983,Nữ,NTM,7.50,7.00
0823,Vo Kim Yen,16/12/1983,Nữ,NTM,6.50,5.00
0829,Tran Van Son,20/07/1983,Nam,NTM,7.50,8.50
0830,Hua Thanh Cong,31/01/1984,Nam,NTM,8.50,6.50
0835,Nguyen Van Hai,09/05/1983,Nam,NTM,8.50,5.00
0836,Tran Van Chieu,02/07/1984,Nam,NTM,7.00,8.00
0839,Nguyen Thanh Lam,24/03/1984,Nam,LQD,8.50,5.00
0840,Pham Van Cam,06/10/1983,Nam,LQD,8.00,8.00
0841,Nguyen Quang Dung,21/05/1984,Nam,LQD,8.00,8.50
0845,Nguyen Van Doan,15/10/1983,Nam,LQD,8.50,6.00
0846,Le Hong Phuong,16/12/1983,Nam,LQD,8.50,9.50
0852,Pham Hong Chung,19/05/1983,Nam,LQD,9.50,7.50
0865,Cao Van Trung,02/12/1984,Nam,LQD,6.00,5.00
0870,Nguyen Thi Ha,27/10/1984,Nữ,LQD,8.00,7.50
0871,Tran Van Tuan,20/12/1983,Nam,LQD,5.50,5.50
0877,Le Phuoc Hoa,11/08/1983,Nam,LQD,6.00,9.00
0881,Dinh Phu Hung,31/01/1983,Nam,LQD,6.50,5.50
0882,Tran Van Toan,30/06/1982,Nam,LQD,9.50,9.50
0887,Tran Le Nga,27/11/1982,Nữ,LQD,6.50,5.50
0893,Vo Hong Tuyet,23/01/1983,Nữ,TV,9.50,5.50
0898,Nguyen Thi Huong,04/04/1983,Nữ,TV,5.50,9.50
0899,Hoang Thi Loan,23/02/1983,Nữ,TV,8.50,9.00
0904,Phan My Thien,16/12/1983,Nam,TV,7.00,5.00
0905,Nguyen Thi ThuyTien,09/07/1983,Nữ,TV,8.00,5.50
0911,Tang Thi Tinh,03/11/1983,Nữ,TV,6.00,8.00
0917,La Tu Thanh,17/07/1984,Nam,TV,7.00,6.00
0922,Nguyen Duc Hien,19/04/1984,Nam,TV,6.50,9.00
0923,Nguyen Duc Hong,22/04/1984,Nam,TV,8.50,6.50
0928,Nguyen Minh Nhut,09/08/1982,Nam,TV,7.00,7.50
0929,Pham Hung Phuoc,22/12/1983,Nam,TV,7.00,5.50
0936,Nguyen Thi Diep,26/06/1983,Nữ,TV,7.00,5.00